<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Metronome</string>
    <string name="versionName">1.0.1</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="toastEnterSomeValue">Enter Some Value</string>
    <string name="toastBpmCantBeZero">BPM can\'t be 0</string>
    
    <!-- Metronome Activity -->
    <string name="menuSettings">Settings</string>
    <string name="menuStructures">Structures</string>
    <string name="buttonTapIn">Tap In</string>
    <!-- metronome with structures specifics -->
    <string name="listStructure_normal">Normal</string>
    <string name="listStructure_structure">Structure %1$d</string>
    <string name="toastStructureMode">BPM and Bar are now Structure Speed and repeats count (0=inf)</string>
    
    <!-- MenuSettings Activity -->
    <string name="menuSettingsAbout">About</string>
    <string name="menuSettingsSampleRate">Sample Rate: </string>
    <string name="menuSettingsTic">Tic:</string>
    <string name="menuSettingsToc">Toc:</string>
    <string name="menuSettingsFreq">Freq: </string>
    <string name="menuSettingsLength">Length(ms): </string>
    <string name="menuSettingsToastSampleRateWarning">Sample Rate is better set betwwen 100 and 44100</string>
    <string name="menuSettingsToastSignalFreqWarning">Frequencies can be between 40 and samplerate/2</string>
    <string name="generated">Generated</string>
    <string name="muted">Muted</string>

    <!-- MenuStructures Activity -->
    <string name="menuStructuresBase">Base</string>
    <string name="menuStructuresBases">Bases</string>
    <string name="menuStructuresCreateBase">Create Base</string>
    
    <string name="menuStructuresPattern">Pattern</string>
    <string name="menuStructuresPatterns">Patterns</string>
    <string name="menuStructuresCreatePattern">Create Pattern</string>
    <string name="menuStructuresAddPatternBase">Add Base</string>
    
    <string name="menuStructuresStructure">Structure</string>
    <string name="menuStructuresStructures">Structures</string>
    <string name="menuStructuresCreateStructure">Create Structure</string>
    <string name="menuStructuresAddStructurePattern">Add Pattern</string>

    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="save">Save</string>
    <string name="load">Load</string>
    <string name="presets">Démos:</string>
    
    <string name="menuStructuresToastBaseWarning">A base is lacking some values</string>
    <string name="menuStructuresToastPatternNoBase">A pattern is trying to use a non-existing base</string>
    <string name="menuStructuresToastPatternNoTimes">A pattern is trying to use a base with missing times</string>
    <string name="menuStructuresToastStructureNoPattern">A structure is trying to use a non-existing pattern</string>
    <string name="menuStructuresToastStructureNoTimes">A structure is trying to use a pattern with missing times</string>
    
    <string name="menuStructuresDialogSave_title">Save to disk</string>
    <string name="menuStructuresDialogSave_message">This will overwrite your last save. Continue?</string>
    <string name="menuStructuresDialogLoad_title">Load from disk</string>
    <string name="menuStructuresDialogLoad_message">Load your last saved structures. Current work will be lost. Continue?</string>
    <string name="menuStructuresDialogPresets_title">Set a demo structure</string>
    <string name="menuStructuresDialogPresets_message">Load a demo structure. Current work will be lost. Continue?</string>
    <string-array name="menuStructuresListPresets">
    	<item>Choose...</item>
    	<item>All Things</item>
    	<item>Clave Ewe</item>
    	<item>Clave 2-3</item>
    </string-array>
</resources>